VITE_FIREBASE_API_KEY=AIzaSyCPi1rR_zprKAItD_y4jUR8SrOg9B6Jd70
VITE_FIREBASE_AUTH_DOMAIN=chat-app-2da38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-2da38
VITE_FIREBASE_STORAGE_BUCKET=chat-app-2da38.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=45006816170
VITE_FIREBASE_APP_ID=1:45006816170:web:cdb26b8e29a00ed3bc21d3